/ip address
add address= interface=ether1 network=10.0.0.1
/ip route
add dst-address=0.0.0.0/0 gateway=10.0.0.1
/ip dhcp-client
add interface=ether1 disabled=yes
/user
set 0  password="p@ssw0rd"
/ip service
set telnet disabled=yes
set ftp disabled=yes
set www disabled=yes
set api disabled=yes
set api-ssl disabled=yes
/ip neighbor discovery-settings
set discover-interface-list=none
/tool mac-server
set allowed-interface-list=none
/tool mac-server mac-winbox
set allowed-interface-list=none
/tool mac-server ping
set enabled=no
/ipv6 settings
set disable-ipv6=yes
/system clock
set time-zone-name=Asia/Yekaterinburg
