global_defs {
    router_id LVS_DEVEL
}

vrrp_script chk_postgresql {
    script "/usr/local/bin/check-pg-alive.sh"
    interval 1
    timeout 1
    weight 2
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 101 # на реплике значение 100
    advert_int 1
    nopreempt # данная настройка предотвращает передачу VIP, если второй сервер стал мастером, несмотря на приоритет

    authentication {
        auth_type PASS
        auth_pass your_keepalived_password
    }

    virtual_ipaddress {
        195.117.117.30/32 dev eth0 label eth0:0
    }

    track_script {
        chk_postgresql
    }

    notify_master /usr/local/bin/promote-standby.sh
}
